<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700">
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        touch-action: none;
      }
      html {
        font-family: 'Roboto Mono',monospace;
      }
      html, body {
        height: 100%;
      }
      label {
        cursor: pointer;
        display: block;
        padding: .125em .5em;
      }
      button, input[type="number"] {
        width: 5em;
        height: 2em;
        padding: 0 .5em;
        font: inherit;
      }
      button {
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
        line-height: 1;
        font-size: .875rem;
        background: hsl(208,100%,98%);
        box-shadow: 0 0 4px hsl(208,100%,75%);
      }
      td {
        padding: .5em 1em;
        vertical-align: middle;
        border-bottom: 1px solid hsl(208,100%,90%);
      }
      header {
        position: absolute;
        left: 16px;
        top: 16px;
        right: 40px;
        pointer-events: none;
      }
      aside {
        position: absolute;
        right: 16px;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        pointer-events: none;
      }
      aside > * {
        pointer-events: auto;
      }
      #doodle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke-linecap: round;
        cursor: crosshair;
      }
      .original {
        stroke: hsla(0,0%,50%,.5);
      }
      .simplify-svg-path {
        stroke: hsla(0,100%,50%,.4);
      }
      .simplify-js {
        stroke: hsla(220,100%,55%,.4);
      }
      .simplify2 {
        stroke: hsla(60,100%,45%,.5);
      }
    </style>
    <style id="style-original"></style>
    <style id="style-simplify-svg-path"></style>
    <style id="style-simplify-js">.simplify-js{display:none}</style>
    <style id="style-simplify2">.simplify2{display:none}</style>
  </head>
  <body>
    <svg id="doodle" stroke-width="5"></svg>

    <header>
      <h1 style="margin-bottom: .5em; font-size: 1.75rem;">simplify-svg-path demo</h1>
      <p>Simplifies and smooths SVG &lt;path&gt;s.</p>
      <p>Drag to draw. Open the development tools and compare the original path to the simplified path.</p>
    </header>

    <aside>
      <table>
        <tr>
          <td>Tolerance</td>
          <td><input type="number" name="tolerance" value="2.5" min="0" step="0.5" onchange="onChangePreferences()"></td>
        </tr>
        <tr>
          <td>Precision</td>
          <td><input type="number" name="precision" value="0" min="0" onchange="onChangePreferences()"></td>
        </tr>
        <tr>
          <td>Stroke Width</td>
          <td><input type="number" name="stroke-width" value="5" min="0" onchange="document.querySelector('#doodle').setAttribute('stroke-width',this.value)"></td>
        </tr>
        <tr>
          <td>Display</td>
          <td>
            <label>
              <input type="checkbox" checked onchange="document.getElementById('style-original').textContent=this.checked?'':'.original{display:none}'">
              Original
            </label>
            <label>
              <input type="checkbox" checked onchange="document.getElementById('style-simplify-svg-path').textContent=this.checked?'':'.simplify-svg-path{display:none}'">
              simplify-svg-path (this library)
            </label>
            <label>
              <input type="checkbox" onchange="document.getElementById('style-simplify-js').textContent=this.checked?'':'.simplify-js{display:none}'">
              <a target="_blank" rel="noopener noreferrer" href="https://mourner.github.io/simplify-js/">Simplify.js</a>
            </label>
            <label>
              <input type="checkbox" onchange="document.getElementById('style-simplify2').textContent=this.checked?'':'.simplify2{display:none}'">
              Simplify.js + simplify-svg-path
            </label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button type="button" onclick="document.getElementsByTagName('svg')[0].innerHTML=''">Clear</button></td>
        </tr>
      </table>
    </aside>

    <script src="https://cdn.jsdelivr.net/npm/@luncheon/simplify-svg-path@0.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplify-js@1.2.4"></script>
    <script>
      (function () {
        const svg = document.getElementById('doodle')
        const inputTolerance = document.getElementsByName('tolerance')[0]
        const inputPrecision = document.getElementsByName('precision')[0]
        function round(value) {
          return value.toFixed(inputPrecision.valueAsNumber)
        }
        function appendPath(className) {
          const path = svg.appendChild(document.createElementNS('http://www.w3.org/2000/svg', 'path'))
          path.setAttribute('class', className)
          return path
        }
        function pointsToPath(points) {
          return 'M' + points.map(function (p) { return round(p.x || p[0] || 0) + ',' + round(p.y || p[1] || 0) }).join('L')
        }
        const pastPoints = []
        {
          let points
          let originalPath
          let simplifySvgPathPath
          let simplifyJsPath
          let simplify2Path
          svg.onpointerdown = function (event) {
            points = [[event.offsetX, event.offsetY]]
            pastPoints.push(points)
            originalPath = appendPath('original')
            simplifySvgPathPath = appendPath('simplify-svg-path')
            simplifyJsPath = appendPath('simplify-js')
            simplify2Path = appendPath('simplify2')
            this.setPointerCapture(event.pointerId)
          }
          svg.onpointermove = function (event) {
            if (this.hasPointerCapture(event.pointerId)) {
              points.push([event.offsetX, event.offsetY])
              originalPath.setAttribute('d', pointsToPath(points))
              simplifySvgPathPath.setAttribute('d', simplifySvgPath(points, { tolerance: inputTolerance.valueAsNumber, precision: inputPrecision.valueAsNumber }))
              const simplifyJsApplied = simplify(points.map(function (p) { return { x: p[0], y: p[1] } }, inputTolerance.valueAsNumber), true)
              simplifyJsPath.setAttribute('d', pointsToPath(simplifyJsApplied))
              simplify2Path.setAttribute('d', simplifySvgPath(simplifyJsApplied.map(function (p) { return [p.x, p.y] }), { tolerance: inputTolerance.valueAsNumber, precision: inputPrecision.valueAsNumber }))
            }
          }
        }
        window.onChangePreferences = function () {
          svg.innerHTML = ''
          pastPoints.forEach(function (points) {
            appendPath('original').setAttribute('d', pointsToPath(points))
            appendPath('simplify-svg-path').setAttribute('d', simplifySvgPath(points, { tolerance: inputTolerance.valueAsNumber, precision: inputPrecision.valueAsNumber }))
            const simplifyJsApplied = simplify(points.map(function (p) { return { x: p[0], y: p[1] } }, inputTolerance.valueAsNumber), true)
            appendPath('simplify-js').setAttribute('d', pointsToPath(simplifyJsApplied))
            appendPath('simplify2').setAttribute('d', simplifySvgPath(simplifyJsApplied.map(function (p) { return [p.x, p.y] }), { tolerance: inputTolerance.valueAsNumber, precision: inputPrecision.valueAsNumber }))
          })
        }
      })()
    </script>

    <!-- https://github.com/tholman/github-corners -->
    <a href="https://github.com/luncheon/simplify-svg-path" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
